﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>	
	<meta http-equiv="X-UA-Compatible" content="IE-9"/>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>YOURLS: Your Own URL Shortener</title>
	<link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,700' rel='stylesheet' type='text/css'>
	<style type="text/css" media="screen">
		/* Default Style */
		body {
			font-family: Verdana, Arial, sans-serif;
			font-size: 12px;
			color: #595441;
			background:#E3F3FF;
			margin-top:0px;
			margin-bottom:30px;
		}
		p {
			padding-left: 10px;
		}
		code {
			background:#eaeaef;
			padding:0 2px;
		}
		tt {
			background:#ffc;
			padding:0 2px;		
		}
		pre tt {
			display:block;
		}
		blockquote {
			margin: 10px 20px 0px 20px;
			padding: 10px;
			border: 1px solid #8d8d8d;
			background-color: #f5f5f5;
		}
		li {
			margin-top: 20px;
		}
		ul li ul li {
			margin-top: 10px;
		}
		a, a:active, a:link, a:visited {
			color: #7ba7e4;
			text-decoration: none;
		}
		a:hover {
			color: #5577a5;
			text-decoration: underline;
		}
		div.sshot {
		}
		div.sshot p {
			zcolor:#5577a5;
			zfont-size:90%;
		}
		div.sshot img {
			margin-bottom:1em;
			border:1px solid #2A85B3;
			padding:10px;
			border-radius:10px;
		}
		#fade {
			position:absolute; background: #E3F3FF; width:100%; height:230px; top:0px; left:0px; z-index:-1;
			background: -webkit-gradient(linear, left top, left bottom, from(rgba(227, 243, 255, 1)), to(rgba(227, 243, 255, 0)));
			background: -moz-linear-gradient(top,  rgba(227, 243, 255, 1),  rgba(227, 243, 255, 0.1)); /* for firefox 3.6+ */ 
		}
		/* Social */
		@keyframes mymove { 0% {top:130px;} 50% {top:150px;} 100% {top:130px;} }
		@-moz-keyframes mymove { 0% {top:130px;} 50% {top:135px;} 100% {top:130px;} }
		@-webkit-keyframes mymove { 0% {top:130px;} 50% {top:140px;} 100% {top:130px;} }
		@-o-keyframes mymove { 0% {top:130px;} 50% {top:135px;} 100% {top:130px;} }
		#buttons{
			width:80px; margin-top:10px; float:right; position:absolute; margin-left: 810px;
			animation:mymove 0.5s ease 5s 7;
			-moz-animation:mymove 0.5s ease 5s 7;
			-webkit-animation:mymove 0.5s ease 5s 7;
			-o-animation:mymove 0.5s ease 5s 7;
		}
		#fb,#g1,#tw{ float:left; margin:0 5px; width: 60px; height:63px; text-align: center; margin-bottom: 10px; padding:7px 2px; border:2px solid #2A85B3; background: #E3F3FF; border-radius:10px;}
		#fb span {width:50px !important}
		#fb .fb_iframe_widget iframe{position:relative}
		/* Place Holder Style */
		#Container {
			width: 850px;
			margin-left: auto;
			margin-right: auto;
			z-index:1337;
		}
		#Content {
		    background: none repeat scroll 0 0 white;
		    border: 3px solid #2A85B3;
			-moz-border-radius:20px;
			-webkit-border-radius:20px;
		    border-radius: 20px;
			margin-top:-13px;
		    min-height: 150px;
		    padding: 5px 20px 10px;
		    text-align: left;
			z-index:2;
		}
		/* Title Style */
		h1{margin:0px}
		#Container h1 a {
			display:block;
			font-family: 'Fira Sans', Verdana, Arial;
			font-size: 32px;
			font-weight: 700;
			color: #2A85B3;
			margin-top:0px;
			margin-bottom: 0px;
			background:transparent url(https://yourls.org/images/yourls-logo.png) left 5px no-repeat;
			padding-top:15px;
			height:80px;
			padding-left:220px;
			text-align:left;
		}
		h1 a:hover{text-decoration:none}
		h1 a:hover span {
			color: #88C0EB;
			text-decoration:underline;
		}
		h2 {
			font-family: 'Fira Sans', Verdana, Arial;
			font-size: 22px;
			font-weight: 700;
			color: #5b87b4;
			margin-top:50px;
		}
		h2.first{margin-top:10px}
		h2:before {
			content: '\00BB  ';
			color:#BFE0FE;
		}
		h3 {
			font-family: 'Fira Sans', Verdana, Arial;
			font-size: 18px;
			font-weight: bold;
			color: #73a4d6;
			margin-top:2em;
		}
		h3:before {
			content: '\203A  ';
			color:#BFE0FE;
		}
		/* Tabs */
		ul#Tabs {
			font-family: Verdana, Arial;
			font-size: 13px;
			font-weight: 400;
			list-style-type: none;
			padding-bottom: 28px;
			border-bottom: 1px solid #2A85B3;
			margin:0 30px 12px 30px;
			z-index: 1;
		}
		#Tabs li.Tab {
			float: right;
			height: 23px;
			background-color: #deedfb;
			margin: 3px 0px 0px 5px;
			border: 2px solid #2A85B3;
			-webkit-border-top-left-radius: 10px;
			-webkit-border-top-right-radius: 10px;
			-moz-border-radius-topleft: 10px;
			-moz-border-radius-topright: 10px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
		#Tabs li.Tab a {
			float: left;
			display: block;
			color: #666666;
			text-decoration: none;
			padding: 3px 5px;
		}
		#Tabs li.Tab a:hover {
			background-color: #bfe0fe;
			-webkit-border-top-left-radius: 10px;
			-webkit-border-top-right-radius: 10px;
			-moz-border-radius-topleft: 10px;
			-moz-border-radius-topright: 10px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
		/* Selected Tab */
		#Tabs li.SelectedTab {
			float: right;
			height: 24px;
			background-color: #fff;
			margin: 0px 0px 0px 5px;
			border-top: 2px solid #2A85B3;
			border-right: 2px solid #2A85B3;
			border-left: 2px solid #2A85B3;
			border-bottom: 6px solid #fff;
			-webkit-border-top-left-radius: 10px;
			-webkit-border-top-right-radius: 10px;
			-moz-border-radius-topleft: 10px;
			-moz-border-radius-topright: 10px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
		#Tabs li.SelectedTab a {
			float: left;
			display: block;
			color: #666666;
			text-decoration: none;
			padding: 5px;
			cursor: default;
		}
		/* Copyright */
		#Copyright {
			text-align:center;
			margin-top:20px;
		}
		#Copyright p {
			padding:10px;
			background:white;
			margin:0 auto;
			width:750px;
			border:1px solid #2A85B3;
			-webkit-border-radius: 10px;
			-webkit-border-bottom-right-radius: 25px;
			-webkit-border-bottom-left-radius: 25px;
			-moz-border-radius: 10px;
			-moz-border-radius-bottomright: 30px;
			-moz-border-radius-bottomleft: 30px;
			border-radius: 10px;
			border-bottom-right-radius: 30px;
			border-bottom-left-radius: 30px;
		}
		#Copyright p a {
			background:#fff url(https://yourls.org/images/favicon.gif) 2px center no-repeat;
			padding-left:20px;
		}
	</style>
	<!--[if IE]> <style>#fade{display:none}</style> <![endif]-->
</head>
<body>
<div id="fb-root"></div>
<div id="Container">

	<!-- Title -->
	<h1><a href="http://yourls.org/">YOURLS: <span>Y</span>our <span>O</span>wn <span>URL</span> <span>S</span>hortener</a></h1>

	<!-- Tabs -->
	<ul id="Tabs">
		<li id="MoreTab" class="Tab"><a href="#More" onclick="toggle(this);">More</a></li>
		<li id="FAQTab" class="Tab"><a href="#FAQ" onclick="toggle(this);">FAQ</a></li>
		<li id="APITab" class="Tab"><a href="#API" onclick="toggle(this);">API</a></li>
		<li id="PluginsTab" class="Tab"><a href="#Plugins" onclick="toggle(this);">YOURLS plugins</a></li>
		<li id="ConfigTab" class="Tab"><a href="#Config" onclick="toggle(this);">Config</a></li>
		<li id="InstallTab" class="Tab"><a href="#Install" onclick="toggle(this);">Install/Upgrade</a></li>
		<li id="AboutTab" class="SelectedTab"><a href="#About" onclick="toggle(this);">About</a></li>
	</ul>

	<!-- Content -->
	<div id="Content">

		<div id="buttons">
			<div id="fb">
			<div class="fb-like" data-href="http://yourls.org/" data-send="false" data-layout="box_count" data-width="60" data-show-faces="true" data-font="verdana"></div>
			
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1&appId=125474947598196";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
			</div>
			<div id="g1">
			<div class="g-plusone" data-size="tall" data-href="http://yourls.org/"></div>
			<script type="text/javascript">(function(){var po=document.createElement('script');po.type='text/javascript';po.async=true;po.src='https://apis.google.com/js/plusone.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,s);})();</script>
			</div>
			<div id="tw">
			<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://yourls.org" data-via="ozh" data-lang="en" data-related="YOURLS" data-count="vertical">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
		</div>

		<!-- Index -->
		<div id="AboutDiv">
			<h2 class='first'>About YOURLS</h2>
			
			<h3 id="what">What is YOURLS</h3>
			<p><strong>YOURLS</strong> stands for <strong>Your Own URL Shortener</strong>. It is a small set of PHP scripts that will allow you to run your own URL shortening service (<em>a la</em> TinyURL or bitly).</p>
			
			<p>Running your own URL shortener is fun, geeky and useful: you own your data and don't depend on third party services. It's also a great way to add branding to your short URLs, instead of using the same public URL shortener everyone uses.</p>
			
			<h3 id="features">YOURLS Features</h3>
			<ul>
				<li><tt>Free</tt> and <tt>Open Source</tt> software.</li>
				<li><tt>Private</tt> (your links only) or <tt>Public</tt> (everybody can create short links, fine for an intranet)</li>
				<li>Sequential or custom URL keyword</li>
				<li>Handy <tt>bookmarklets</tt> to easily shorten and share links</li>
				<li>Awesome <tt>stats</tt>: historical click reports, referrers tracking, visitors geo-location</li>
				<li>Neat <tt>Ajaxed</tt> interface</li>
				<li>Terrific <tt>Plugin</tt> architecture to easily implement new features</li>
				<li>Cool developer <tt>API</tt></li>
				<li>Full <tt>jsonp</tt> support</li>
				<li>Friendly <tt>installer</tt></li>
				<li><tt>Sample files</tt> to create your own public interface and more</li>
			</ul>
			
			<h3 id="screenshots">Screenshots</h3>
			
			<div class="sshot">
				<p>Main admin dashboard</p>
				<img src="https://yourls.org/yourls-org-images/admin-dashboard.gif" />
				
				<p>Stats for each short URL</p>
				<img src="https://yourls.org/yourls-org-images/stats-anim.gif" />
				
				<p>See a live example of YOURLS stats on <a href="http://yourls.org/cookie+">http://yourls.org/cookie+</a></p>
			</div>
			
			<h2 id="download">Download</h2>
			
			<p><a href="http://yourls.org/download">Download YOURLS</a> from Github</p>
			<p>You can follow YOURLS' development on the <a href="http://yourls.org/revisions">commit history</a> and get <a href="https://github.com/YOURLS/YOURLS/archive/master.zip">current development build</a></p>
			
			<h2 id="credits">Credits</h2>
			
			<p>YOURLS is made by <a href="https://github.com/YOURLS/YOURLS/graphs/contributors">awesome people</a>.</p>

			<p>Keep up to date: follow <a href="http://twitter.com/yourls">@yourls</a>, <a href="http://twitter.com/ozh">@ozh</a> (lead developper)and read the official <a href="http://blog.yourls.org/">YOURLS Blog</a></p>
		</div>

		<!-- Installation Instructions -->
		<div id="InstallDiv" style="display: none;">
			<h2 class='first' id="fresh">Fresh Install</h2>
			<ol>
				<li>Unzip the YOURLS archive</li>
				<li>Copy <code>user/config-sample.php</code> to <code>user/config.php</code></li>
				<li>Open <code>user/config.php</code> with a raw text editor (like Notepad) and fill in the required settings</li>
				<li>Upload the unzipped files to your domain <code>public_html</code> or <code>www</code> folder</li>
				<li>Create a new database (see <a href="#Config" onclick="toggle(this);">Configuration</a> &ndash; you can also use an existing one)</li>
				<li>Point your browser to <code>http://your-own-domain-here.com/admin/</code></li>
			</ol>
			
			<h2 id="upgrade">Upgrade</h2>
			<ol>
				<li><strong>Backup the database!</strong></li>
				<li>Unzip the YOURLS archive</li>
				<li>Upload files to your server, overwriting your existing install</li>
				<li>Point your browser to <code>http://your-own-domain-here.com/admin/</code></li>
				<li>Tip: you can now move your <code>config.php</code> file to the <code>/user</code> directory</li>
			</ol>
			
			<h2 id="upgrade13">Upgrade from YOURLS 1.3 or earlier</h2>
			<ol>
				<li><strong>Backup the database!</strong></li>
				<li>Make a copy of your <code>config.php</code></li>
				<li>Delete all files including <code>.htaccess</code> in YOURLS root directory</li>
				<li>Unzip the YOURLS archive, upload the files</li>
				<li>Copy <code>config-sample.php</code> to <code>config.php</code> and fill in details. <strong>Don't start with your old config file</strong>, use the new sample config file.</li>
				<li>In your new <code>config.php</code>, add the <em>defines</em> for <code>YOURLS_DB_TABLE_URL</code> and <code>YOURLS_DB_TABLE_NEXTDEC</code> you had in your previous config file
				<li>Point your browser to <code>http://your-own-domain-here.com/admin/</code> and follow instructions</li>
				<li>After upgrade is well and over, remove the define <code>YOURLS_DB_TABLE_NEXTDEC</code> from your config file</li>
			</ol>
			
		</div>

		<!-- Configuration Instructions -->	
		<div id="ConfigDiv" style="display: none;">
			<h2 class='first'>Configuration (in <code>user/config.php</code>)</h2>
			<h3 id="mysql">MySQL settings</h3>
			<ul>
				<li><code>YOURLS_DB_USER</code><br/>
				your MySQL username<br/>
				<em>Example:</em> <tt>define( 'YOURLS_DB_USER', 'joe' );</tt></li>
				<li><code>YOURLS_DB_PASS</code><br/>
				your MySQL password<br/>
				<em>Example:</em> <tt>define( 'YOURLS_DB_PASS', 'MySeCreTPaSsW0rd' );</tt></li>
				<li><code>YOURLS_DB_NAME</code>:
				The database name<br/>
				<em>Example:</em> <tt>define( 'YOURLS_DB_NAME', 'yourls' );</tt></li>
				<li><code>YOURLS_DB_HOST</code><br/>
				The database host<br/>
				<em>Example:</em> <tt>define( 'YOURLS_DB_HOST', 'localhost' );</tt></li>
				<li><code>YOURLS_DB_PREFIX</code><br/>
				The name prefix for all the tables YOURLS will need<br/>
				<em>Example:</em> <tt>define( 'YOURLS_DB_PREFIX', 'yourls_' );</tt></li>
			</ul>
			
			<h3 id="site">Site options</h3>
			<ul>
				<li><code>YOURLS_SITE</code><br/>
				Your (hopefully short) domain URL, no trailing slash, lowercase. If you pick the non-www version of your domain, don't use the www version in your browser (and vice-versa)<br/>
				<em>Example:</em> <tt>define( 'YOURLS_SITE', 'http://ozh.in' );</tt></li>
				<li><code>YOURLS_HOURS_OFFSET</code><br/>
				Timezone GMT offset<br/>
				<em>Example:</em> <tt>define( 'YOURLS_HOURS_OFFSET', '-5' );</tt></li>
				<li><code>YOURLS_PRIVATE</code><br/>
				Private means the admin area will be protected with login/pass as defined below. See <a href="http://yourls.org/privatepublic">Private or Public</a> for more.<br/>
				<em>Example:</em> <tt>define( 'YOURLS_PRIVATE', 'true' );</tt></li>
				<li><code>YOURLS_UNIQUE_URLS</code><br/>
				Allow multiple short URLs for a same long URL<br/>
				Set to <tt>true</tt> to allow only one pair of shortURL/longURL (default YOURLS behavior), or to <tt>false</tt> to allow creation of multiple short URLs pointing to the same long URL (as bit.ly does)<br/>
				<em>Example:</em> <tt>define( 'YOURLS_UNIQUE_URLS', 'true' );</tt></li>
				<li><code>YOURLS_COOKIEKEY</code><br/>
				A random secret hash used to encrypt cookies. You don't have to remember it, make it long and complicated. Hint: generate a unique one at <a href="http://yourls.org/cookie">http://yourls.org/cookie</a><br/>
				<em>Example:</em> <tt>define( 'YOURLS_COOKIEKEY', 'qQ4KhL_pu|s@Zm7n#%:b^{A[vhm' );</tt></li>
				<li><code>yourls_user_passwords</code><br/>
				A list of username(s) and password(s) allowed to access the site if private<br/>
				Passwords can either be in plain text, or encrypted: see <a href="http://yourls.org/userpassword">http://yourls.org/userpassword</a> for more information.<br/>
				<em>Example:</em> <tt>'joe' => 'mypassword'</tt></li>
			</ul>
			
			<h3 id="urlsettings">URL Shortening settings</h3>
			<ul>
				<li><code>YOURLS_URL_CONVERT</code><br/>
				URL shortening method: base <tt>36</tt> or <tt>62</tt>. See <a onclick="toggle(this);" href="#FAQ">FAQ</a> for more explanations</li>
				<li><code>yourls_reserved_URL</code><br/>
				A list of reserved keywords that won't be used as short URLs. Define here negative, unwanted or potentially misleading keywords<br/>
				<em>Example:</em> <tt>'porn', 'faggot', 'sex', 'nigger', 'fuck', 'cunt', 'dick'</tt></li>
			</ul>
			
			<h3 id="optional">Optional settings</h3>
			<ul>
				<li><code>YOURLS_PRIVATE_INFOS</code><br/>
				If <code>YOURLS_PRIVATE</code> is set to <tt>true</tt>, you can still make stat pages public. To do so, define with:<br/>
				<tt>define('YOURLS_PRIVATE_INFOS', false);</tt>
				</li>
				<li><code>YOURLS_PRIVATE_API</code><br/>
				If <code>YOURLS_PRIVATE</code> is set to <tt>true</tt>, you can still make your API public. To do so, define with:<br/>
				<tt>define('YOURLS_PRIVATE_API', false);</tt>
				<li><code>YOURLS_NOSTATS</code><br/>
				If <code>YOURLS_NOSTATS</code> is set to <tt>true</tt>, redirects won't be logged and there will be not stats available.<br/>
				</li>
			</ul>
			
			<h3 id="advanced">Advanced settings</h3>
            <ul>
                <li>YOURLS will look for the MySQL extension PDO, MySQLi or MySQL, in that order. If you want to force usage of one particular extension, add the following line to your <code>config.php</code>:<br/>
                <tt>define( 'YOURLS_DB_DRIVER', 'mysqli' );</tt></li>
                <li>You can install YOURLS behind a firewall or a proxy: see <a href="http://yourls.org/proxy">Proxy Support</a></li>
                <li>File <code>includes/load-yourls.php</code> contains a few more undocumented but self explanatory and commented settings. Add them to your own <code>config.php</code> if you know what you're doing.</li>
            </ul>
		</div>
		
		<!-- YOURLS plugins -->
		<div id="PluginsDiv" style="display:none">
			<h2 class='first'>Plugins for YOURLS</h2>
			
			<h3 id="plugins">Plugins?</h3>
			<p>Plugins are additional PHP scripts that extend the functionalities or features of YOURLS. The core of YOURLS is designed to be as light as possible and avoid bloat (implementing functions not everybody needs) and to allow for easy customization.</p>
			<p>Using the plugin architecture, you can add new features to YOURLS without having to modify core files. This way, your changes won't be lost when you upgrade your YOURLS installation and you can easily activate and deactivate a plugin from the admin interface.</p>
			<p>There's a growing number of plugins available: check the <a href="http://yourls.org/pluginlist">Plugin list</a>.</p>

			<h3 id="documentation">Documentation</h3>
			<p>Several sample plugins are included in the archive. Read the source and learn the concept. It's easy and fun!</p>
			<p>Check the <a href="http://yourls.org/pluginapi">plugin API documentation</a> to learn more</p>
		
		</div>
		
		<!-- API -->
		<div id="APIDiv" style="display:none">
			<h2 class='first'>YOURLS' API</h2>
			
			<h3 id="apifeatures">Features</h3>
			<ul>
				<li>Generate or get existing short URLs, with sequential or custom keyword</li>
				<li>Get some statistics about your links: top clicked links, least clicked links, newest links</li>
				<li>Output format: JSON, XML, or simple raw text</li>
				<li>Authentify either with login/password or using a secure passwordless mechanism</li>
			</ul>
			
			<h3 id="apiusage">Usage</h3>
			<p>You need to send parameters to <code>http://your-own-domain-here.com/yourls-api.php</code> either via <code>GET</code> or <code>POST</code> (remember to <strong></strong>URL encode parameters</strong> if via GET). These parameters are:</p>
			<ul>
				<li>A valid <code>username</code> / <code>password</code> pair, or your <code>signature</code> (see <a href="http://yourls.org/passwordlessapi">Passwordless API requests</a>)</li>
				<li>The requested <code>action</code>: <tt>"shorturl"</tt> (get short URL for a link), <tt>"expand"</tt> (get long URL of a shorturl), <tt>"url-stats"</tt> (get stats about one short URL), <tt>"stats"</tt> (get stats about your links) or <tt>"db-stats"</tt> (get global link and click count)</li>
				<li>With <tt>action = "shorturl"</tt> :
					<ul>
						<li>the <code>url</code> to shorten</li>
						<li>optional <code>keyword</code> and <code>title</code> for custom short URLs</li>
						<li>output <code>format</code>: either <tt>"jsonp"</tt>, <tt>"json"</tt>, <tt>"xml"</tt> or <tt>"simple"</tt></li>
					</ul>
				</li>
				<li>With <tt>action = "expand"</tt> :
					<ul>
						<li>the <code>shorturl</code> to expand (can be either 'abc' or 'http://site/abc')</li>
						<li>output <code>format</code>: either <tt>"jsonp"</tt>, <tt>"json"</tt>, <tt>"xml"</tt> or <tt>"simple"</tt></li>
					</ul>
				</li>
				<li>With <tt>action = "url-stats"</tt> :
					<ul>
						<li>the <code>shorturl</code> for which to get stats (can be either 'abc' or 'http://site/abc')</li>
						<li>output <code>format</code>: either <tt>"jsonp"</tt>, <tt>"json"</tt> or <tt>"xml"</tt></li>
					</ul>
				</li>
				<li>With <tt>action = "stats"</tt> :
					<ul>
						<li>the <code>filter</code>: either <tt>"top"</tt>, <tt>"bottom"</tt> , <tt>"rand"</tt> or <tt>"last"</tt></li>
						<li>the <code>limit</code> (maximum number of links to return)</li>
						<li>output <code>format</code>: either <tt>"jsonp"</tt>, <tt>"json"</tt> or <tt>"xml"</tt></li>
					</ul>
				</li>
				<li>With <tt>action = "db-stats"</tt> :
					<ul>
						<li>output <code>format</code>: either <tt>"jsonp"</tt>, <tt>"json"</tt> or <tt>"xml"</tt></li>
					</ul>
				</li>
			</ul>
            
            <h3 id="apiexample">Sample requests</h3>
            <p>Example of a <tt>GET</tt> request with Javascript (using jQuery) to shorten a URL</p>
            <pre><tt>var api_url  = 'http://sho.rt/yourls-api.php';
var response = $.get( api_url, {
    username: "your_username",
    password: "your_password",
    action:   "shorturl",
    format:   "json",
    url:      "http://ozh.org/"
    },
    // callback function that will deal with the server response
    function( data) {
        // for instance, return short URL
        return data.shorturl;
    }
);</tt></pre>
            
            <p>Example of a <tt>POST</tt> request with PHP to expand a short URL</p>
            <pre><tt>&lt?php
$username = 'your_username';
$password = 'your_password';
$api_url =  'http://sho.rt/yourls-api.php';

// Init the CURL session
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $api_url);
curl_setopt($ch, CURLOPT_HEADER, 0);            // No header in the result
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true); // Return, do not echo result
curl_setopt($ch, CURLOPT_POST, 1);              // This is a POST request
curl_setopt($ch, CURLOPT_POSTFIELDS, array(     // Data to POST
        'shorturl' => 'ozh',
        'format'   => 'json',
        'action'   => 'expand',
        'username' => $username,
        'password' => $password
    ));

// Fetch and return content
$data = curl_exec($ch);
curl_close($ch);

// Do something with the result. Here, we echo the long URL
$data = json_decode( $data );
echo $data->longurl;</tt></pre>
			
			<h3 id="apireturn">Sample returns</h3>
            <p>Sample return in JSON format for the <code>shorturl</code> action</p>
            <pre><tt>{
  "url": {
    "keyword": "ozh",
    "url": "http:\/\/ozh.org",
    "title": "Ozh RICHARD \u00ab ozh.org",
    "date": "2014-10-24 16:01:39",
    "ip": "127.0.0.1"
  },
  "status": "success",
  "message": "http:\/\/ozh.org added to database",
  "title": "Ozh RICHARD \u00ab ozh.org",
  "shorturl": "http:\/\/sho.rt\/1f",
  "statusCode": 200
}</tt></pre>
            
            <p>Sample return in XML format for the <code>expand</code> action</p>
			<pre><tt>&lt;result&gt;
    &lt;keyword&gt;ozh&lt;/keyword&gt;
    &lt;shorturl&gt;http://sho.rt/ozh&lt;/shorturl&gt;
    &lt;longurl&gt;http://ozh.org/&lt;/longurl&gt;
    &lt;message&gt;success&lt;/message&gt;
    &lt;statusCode&gt;200&lt;/statusCode&gt;
&lt;/result&gt;</tt></pre>

			<h3 id="apisample">Sample file</h3>
			<p>There's a sample PHP file included that serves as an example on how to play with the API</p>

			<h3 id="expand_api">Expand the API</h3>
			<p>You can easily implement custom API actions with a plugin. See the <a href="http://yourls.org/pluginlist">plugin list</a> for examples.</p>

		</div>
		

		<!-- FAQ Instructions -->	
		<div id="FAQDiv" style="display: none;">
			<h2 class='first'>FAQ</h2>

			<h3 id="requirement">Server requirements</h3>
			<ol>
				<li>A server with <strong>mod_rewrite</strong> enabled</li>
				<li>At least <strong>PHP 5.2</strong></li>
				<li>At least <strong>MYSQL 4.1</strong></li>
				<li><em>Note</em>: YOURLS can also run on <a href="https://github.com/YOURLS/YOURLS/wiki/Nginx-configuration">Nginx</a> and <a href="http://www.ututech.com/2010/10/configuring-yourls-to-work-with-cherokee-web-server/">Cherokee</a></li>
			</ol>

			<h3 id="recommendation">Server recommendations</h3>
			<ul>
				<li>PHP <a href="http://www.php.net/curl">CURL extension</a> installed if you plan on playing with the API</li>
			</ul>
			
			<h3 id="limitations">Limitations</h3>
			<ul>
				<li>Maximum length of custom keyword is <strong>200 characters</strong></li>
				<li>That makes about <strong>8 sexdecillions of centillions</strong> of available URLs (<a href="http://en.wikipedia.org/wiki/Names_of_large_numbers">seriously</a>. That's a 355 digits number). </li>
			</ul>
			
			<h3 id="base3662">Difference Between Base 36 And Base 62 Encoding</h3>
			<ul>
				<li>Base 36 encoding uses <code>0123456789abcdefghijklmnopqrstuvwxyz</code> for short URLs</li>
				<li>Base 62 encoding uses <code>0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</code></li>
				<li>Stick to one setting, don't change after you've created links as it will change all your short URLs!</li>
				<li>Base 36 is the default and should be picked if you're not sure.</li>
			</ul>
			
			<h3 id="shortdomain">Getting a short domain name for your YOURLS install</h3>
			<ul>
				<li>Unless you plan on making it public and as popular as bit.ly, any shared hosting will be fine. Ozh runs all his YOURLS instance on <a href="http://yourls.org/dreamhost">Dreamhost</a> and it works just great.</li>
				<li><a href="http://domai.nr/">Domainr</a> is a fun search tool that might inspire and help you</li>
				<li>Aim for exotic top level domains (.in, .im, .li ...), they're often cheap and a lot are still available. <a href="https://www.gandi.net/domain/buy/search/">Gandi</a> is a pretty comprehensive registrar, for instance.</li>
			</ul>

			<h3 id="htaccess">YOURLS needs its own .htaccess</h3>
			<ul>
				<li>You cannot install YOURLS and, say, WordPress, in the same directory. Both need to handle URLs differently and need their own <tt>.htaccess</tt> file.</li>
				<li>If you want to install YOURLS on the same domain than your blog, give it its own (short) subdirectory, such as yourblog.com/s/ (for "short") or yourblog.com/x/ (for "exit")</li>
			</ul>
			
			<h3 id="does404">If YOURLS generates 404 for your short URLs</h3>
			<ul>
				<li>Make sure <strong>mod_rewrite</strong> is enabled with your Apache server</li>
				<li>Make sure your .htaccess file looks like <a href="http://yourls.org/htaccess">this one</a></li>
				<li>Eventually, check your server Apache configuration allows use of .htaccess (<tt>AllowOverride All</tt> directive, ask your server admin)</li>
			</ul>
			
			<h3 id="noindex">There is no index page at the root of the install</h3>
			<ul>
				<li>Indeed. It's intented. It's up to the user to make what they need. Some will redirect the root to a different place, some make a public interface for anyone to shorten links, some make a portfolio. You make it.</li>
				<li>If you want to make a public interface and run your own little bitly.com, there's a sample file provided as an example: <code>sample-public-front-page.txt</code>. This implies important issues to deal with: spam, performance and security. Read <a href="http://yourls.org/public">Public Shortening</a> for important information.</li>
			</ul>
			
			<h3 id="lowercase">Uppercase letters in short URLs are eaten up, eg "<code>OmgOzh</code>" becomes "<code>mgzh</code>" !</h3>
			<ul>
				<li>Indeed. It's intented if you selected Base 36 (see above). Letters that don't belong to the character set, eg <code>@#!</code> or <code>ABC</code>, are removed.</li>
				<li>If you want to force lowercase, you'll need a <a href="http://yourls.org/pluginlist">plugin</a>.</li>
			</ul>
			
			<h3 id="feedback">Feedback, feature requests and bug reporting</h3>
			<ol>
				<li>Please don't get in touch directly by mail or Twitter. <a href="http://yourls.org/support">Please</a>.</li>
				<li>Check the <a href="http://yourls.org/roadmap">Road Map</a> for future features.</li>
				<li>Read all the <a href="http://yourls.org/wiki">wiki documents</a>.</li>
				<li>Search in all the <a href="http://yourls.org/issues">issues</a>, open and closed.</li>
				<li>Eventually raise a new issue. To do so, please read the <a href="http://yourls.org/contribute">contribute guidelines</a>. Thanks!</li>
			</ol>

		</div>
		
		
		<!-- More -->	
		<div id="MoreDiv" style="display: none;">
		
			<h2 class='first'>Community</h2>
			
			<p>YOURLS is open source, so the community of users plays a great role in its development, by contributing, helping others or giving feedback that helps improve the software.</p>
			
			<h3 id="ressources">Resources</h3>
			<ul>
				<li>The official <a href="http://blog.yourls.org">YOURLS blog</a>, for news, hints and showcase.</li>
				<li>The <a href="http://yourls.org/wiki">wiki</a>: advanced documentation, plugins, tips and more</li>
				<li>Follow <a href="https://twitter.com/YOURLS">@YOURLS</a> for hardcore development, and <a href="https://twitter.com/ozh">@Ozh</a> for tips and news (and random geekiness too)</li>
			</ul>
		
			<h2 id="showcase">Showcase</h2>

			<h3>Here are a few examples of sites running YOURLS with a unique design or concept</h3>
			<ul>
				<li><a href="http://oe.cd/">http://oe.cd/</a><br/>
				OECD's internal URL shortener with a neat interface and private features</li>
				
				<li><a href="http://tini.link/">http://tini.link/</a><br/>
				A fun top level domain and a very nicely designed YOURLS public interface</li>
				
				<li><a href="http://xib.me/">http://xib.me/</a></br/>
				A nicely styled YOURLS public interface</li>
				
				<li><a href="http://vt802.us/">http://vt802.us/</a><br/>
				Defined as "The World's First Vermont-centric URL Shortener"</li>
				
				<li><a href="http://yourwish.es/">http://yourwish.es/</a><br/>
				Easily share an Amazon wishlist</li>
				
				<li><a href="http://vbly.us">http://vbly.us</a><br/>
				Public YOURLS setup and early adopter, run by famous sex writer Violet Blue as "the internet's first and only sex-positive url shortener", once taken down by Libya (<a href="http://www.readwriteweb.com/archives/libya_shuts_down_vbly_bitly_owly_next.php">story</a>)</li>
			</ul>
			
			<h2 id="frameworks">YOURLS and other platforms or frameworks</h2>
			<ul>		
				<li id="wordpress"><a href="http://wordpress.org/extend/plugins/search.php?q=yourls">WordPress</a><br/>
				There are numerous WordPress plugin with YOURLS support. <a href="http://wordpress.org/extend/plugins/yourls-link-creator/">YOURLS Link Creator</a> is recommended.</li>
				
				<li id="drupal"><a href="http://drupal.org/project/yourls">Drupal</a><br/>
				Allows for the automatic creation of short urls using a YOURLS installation</li>
				
				<li id="perl"><a href="http://github.com/pjain/WWW-Shorten-Yourls">Perl</a><br/>
				WWW-Shorten-Yourls is a Perl module to shorten URLs using YOURLS</li>
				
				<li id="ruby"><a href="https://github.com/threestage/yourls">Ruby</a><br/>
				A Ruby wrapper for the YOURLS API</li>
				
				<li id="python"><a href="http://tflink.github.com/python-yourls/">Python</a><br/>
				A Python client for YOURLS</li>
				
				<li id="vbnet"><a href="http://www.nugardt.com/open-source/yourls-api/">VB .Net</a><br/>
				A VB .Net 4.0 wrapper for the YOURLS API</li>
				
				<li id="javascript"><a href="http://neocotic.com/yourls-api/">Javascript</a><br/>
				JavaScript bindings for the YOURLS API to leverage JSONP support</li>

				<li id="cake"><a href="https://github.com/driflash/CakePHP-YOURLS-Plugin">CakePHP</a><br/>
				Plugin which integrates CakePHP with Yourls</li>
				
				<li id="statusnet"><a href="https://github.com/rthees/yourls-status-net">status.net</a><br/>
				A plugin for status.net to use YOURLS</li>
				
				<li id="sharetronix"><a href="http://developer.sharetronix.com/mpview/12/tag:yourls">Sharetronix</a><br/>
				A YOURLS addon for Sharetronix</li>
				
			</ul>
				
			<h2>YOURLS works with your favorite sofware or device</h2>
			<ul>
				<li id="tweetie2"><a href="http://www.eugenegordin.com/etc/how-to-use-your-custom-yourls-shortener-with-tweetie-2.html">Tweetie 2</a><br/>
				How to set up Tweetie2 so it uses your own service</li>
				
				<li id="tweetbot"><a href="http://2fatdads.com/2012/02/how-to-make-yourls-org-work-in-tweetbot/">Tweetbot</a><br/>
				Make Tweetbot run with YOURLS</li>
				
				<li id="twitterfeed"><a href="http://blog.yourls.org/2011/09/how-to-use-twitterfeed-with-your-custom-yourls-url-shortener/">Twitterfeed</a><br/>
				Use Twitterfeed with YOURLS</li>

				<li id="mac"><a href="http://timi.im/app/">Mac Client</a><br/>
				Simple app to have a global keyboard shortcut send a link to YOURLS</li>

				<li id="android">Android: <a href="https://play.google.com/store/apps/details?id=com.mndroid.apps.urly">URLy</a> and <a href="https://play.google.com/store/apps/details?id=de.keineantwort.android.urlshortener">URL Shortener</a><br/>
				Android apps that plays nice with YOURLS</li>

				<li id="iphone">iOS: <a href="http://shorttailapp.com/">ShortTail for YOURLS</a>, <a href="http://itunes.apple.com/us/app/clicklytics-track-clicks-on/id444008024?mt=8">Clicklytics</a> and <a href="https://itunes.apple.com/us/app/myyourls/id661934890?mt=8">myYOURLS</a><br/>
				Apps to use YOURLS on iPhones and iPads</li>

				<li id="chrome"><a href="https://github.com/ukoms/Chrourls">Chrourls</a><br/>
				Google Chrome quick link shortening addon for YOURLS</li>

				<li id="firefox"><a href="https://addons.mozilla.org/en-us/firefox/addon/yourls-shortener/">Firefox Addon</a><br/>
				Firefox Addon for YOURLS</li>

				<li id="textexpander"><a href="http://www.chrismarquardt.com/blog.php?id=7952283233607249761">Textexpander and YOURLS</a><br/>
				Making YOURLS and Textexpander on the Mac play together</li>
			</ul>

			<h2 id="morestuff">More stuff to do with YOURLS</h2>
			<ul>
				
				<li><a href="https://github.com/tomslominski/infinity-squared">Infinity Squared</a><br/>
				&#8734;&sup2; is a public page theme for YOURLS to help you design your own public interface</li>
				
				<li><a href="https://github.com/johngirvin/yourls-index-page">John Girvin's page</a><br/>
				Example index page listing all the URLs held in a YOURLS database</li>
				
				<li><a href="http://screenr.com/nTs">http://screenr.com/nTs</a><br/>
				A screencast explaining how to setup YOURLS</li>
				
				<li><a href="http://v007.me/836">YOURLS: Short URL Widget</a><br/>
				Creates a fully configurable widget that outputs the short URL to the current post or page</li>
				
				<li><a href="http://foolrulez.org/blog/2009/09/yourls-widget-released">YOURLS Widget for WordPress</a><br/>
				This widget adds a convenient short URL service into your sidebar. Check the above link for a live example</li>
				
				<li><a href="http://www.stewartallen.org/2010/08/yourls-twitter-tools-wordpress-plugin/">Twitter Tools & YOURLS</a><br/>
				Companion plugin for Alex King's Twitter Tool for WordPress, that enables YOURLS support</li>
				
				<li><a href="http://code.google.com/p/yourls/issues/detail?id=137">Export URLS as text list</a><br/>
				A simple script to list all URLs, one per line, in plain text (for using as an indexer config file, for example)</li>
				
				<li>YOURLS featured on <a href="http://lifehacker.com/5335216/make-your-own-url-shortening-service">Lifehacker</a></li>
			</ul>

			<h2>"Celebrity endorsements", sort of.</h2>
			<ul>
				
				<li><a href="http://smashed.by/">http://smashed.by/</a> by <a href="http://smashingmagazine.com/">Smashing Magazine</a></li>
                
				<li><a href="http://oe.cd/">http://oe.cd/</a> by <a href="http://www.oecd.org/">the OECD</a></li>

				<li><a href="http://cuny.is/">http://cuny.is/</a> by <a href="http://www.cuny.edu/">the City University of New York</a></li>

				<li><a href="http://virg.in/">http://virg.in/</a> for the <a href="http://www.virgin.com/">Virgin Group companies</a></li>
                
				<li><a href="http://dhurl.org/">http://dhurl.org/</a> by <a href="http://yourls.org/dreamhost">Dreamhost</a></li>

				<li><a href="http://ithem.es/">http://ithem.es/</a> by <a href="http://www.ithemes.com/">iThemes</a></li>
				
			</ul>
				
				
		</div>
	</div> <!-- content -->
</div> <!-- container -->

<div id="fade"></div>

	<script type="text/javascript">
	/* <![CDATA[*/
	// Dynamically get tabs
	function getTabs() {
		var d = document.getElementById('Tabs');
		var matches = d.innerHTML.match(/<li.* id="(.+?)Tab"/g);
		var tabs = []
		for (i in matches) {
		  tabs[i]= matches[i].replace(/<li.* id="/,'').replace('Tab"', '');
		}
		tabs = tabs.reverse();
		return (tabs)
	}
	// Scroll to ?anchor
	// window.location.hash
	
	// Toggle tab display
	function toggle(el) {
		var hashes = el.toString().replace(/^.*?#/, '').split('#');
		var target = hashes[0];
		var anchor = hashes[1];
		// If tab doesn't exist, exit
		if( tabs.indexOf( target ) == -1 )
			return;
		for (var tab in tabs) {
			// reinit tabs
			document.getElementById(tabs[tab]+'Tab').className = 'Tab';
			// reinit divs
			document.getElementById(tabs[tab]+'Div').style.display= 'none';
		}
		// highlight & display target
		document.getElementById(target+'Div').style.display = 'block';
		document.getElementById(target+'Tab').className = 'SelectedTab';
		randbg();
		try { el.blur(); } catch(err) {}
		// Try scrolling to anchor
		try {
			window.scroll(0,findPos(document.getElementById(anchor)));
		} catch(err) { window.location.hash = target; }
	}
	// Get tab list
	var tabs = getTabs();
	// On page load/refresh display required tab
	if (location.hash) {
		toggle(location.hash);
	}
	// Background fancyness
	function randbg(){
		var rndbg = [ 'bg_ants.png', 'bg_circles.png', 'bg_cross.png', 'bg_diag.png', 'bg_fuzzy.png', 'bg_fuzzy_bits.png', 'bg_yourls.png', 'bg_fuzzy_bits.png', 'bg_life.png', 'bg_boobs.png' ];
		var bg = rndbg[ Math.floor( Math.random() * rndbg.length ) ];
		document.body.style.background='#E3F3FF url(user/plugins/random-bg/img/'+bg+')';
	};
	randbg();
	//Finds y value of given object
	function findPos(obj) {
		var curtop = 0;
		if (obj.offsetParent) {
			do {
				curtop += obj.offsetTop;
			} while (obj = obj.offsetParent);
		curtop = curtop - 30;
		return [curtop];
		}
	}
	/* ]]> */
	</script>


</body>
</html>
